{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ParkingHavan": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ParkingHavan;Data Source=ANDERSON\\Anderson;MultipleActiveResultSets=true"
  }
}
